Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"957 D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 957:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . TRISIO0 TRISIO1 TRISIO2 TRISIO3 TRISIO4 TRISIO5 ]
"956
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 956: typedef union {
[u S40 `S41 1 ]
[n S40 . . ]
"966
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 966: extern volatile TRISIObits_t TRISIObits __attribute__((address(0x085)));
[v _TRISIObits `VS40 ~T0 @X0 0 e@133 ]
"172
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . GP0 GP1 GP2 GP3 GP4 GP5 ]
"171
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"181
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 181: extern volatile GPIObits_t GPIObits __attribute__((address(0x005)));
[v _GPIObits `VS5 ~T0 @X0 0 e@5 ]
[v F618 `(v ~T0 @X0 1 tf1`ul ]
"92 D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\pic.h
[v __delay `JF618 ~T0 @X0 0 e ]
[p i __delay ]
"54 D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 168: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"218
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 218: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"238
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 238: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"316
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 316: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"387
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 387: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"394
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 394: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"401
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 401: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"408
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 408: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"485
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 485: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"492
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 492: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"563
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 563: __asm("CCPR1 equ 013h");
[; <" CCPR1 equ 013h ;# ">
"570
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 570: __asm("CCPR1L equ 013h");
[; <" CCPR1L equ 013h ;# ">
"577
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 577: __asm("CCPR1H equ 014h");
[; <" CCPR1H equ 014h ;# ">
"584
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 584: __asm("CCP1CON equ 015h");
[; <" CCP1CON equ 015h ;# ">
"648
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 648: __asm("WDTCON equ 018h");
[; <" WDTCON equ 018h ;# ">
"701
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 701: __asm("CMCON0 equ 019h");
[; <" CMCON0 equ 019h ;# ">
"760
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 760: __asm("CMCON1 equ 01Ah");
[; <" CMCON1 equ 01Ah ;# ">
"786
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 786: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"793
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 793: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"883
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 883: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"953
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 953: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"1003
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 1003: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1074
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 1074: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1113
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 1113: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1178
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 1178: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1230
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 1230: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1237
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 1237: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1242
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 1242: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"1391
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 1391: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1396
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 1396: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"1565
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 1565: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1625
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 1625: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1630
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 1630: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1663
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 1663: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1670
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 1670: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1708
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 1708: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1715
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 1715: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1722
[; ;D:/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h: 1722: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"11 newmain.c
[p x WDTE  =  OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"14
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"15
[e = . . _TRISIObits 0 2 -> -> 0 `i `uc ]
"16
[e :U 79 ]
{
"17
[e = . . _GPIObits 0 2 -> -> 1 `i `uc ]
"18
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"19
[e = . . _GPIObits 0 2 -> -> 0 `i `uc ]
"20
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"21
}
[e :U 78 ]
[e $U 79  ]
[e :U 80 ]
"22
[e $UE 77  ]
"23
[e :UE 77 ]
}
